{
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": [
            "> 5%"
          ],
          "modules": false,
          "loose": true,
          "useBuiltIns": true
        }
      }
    ]
  ],
  "plugins": [
    "transform-object-rest-spread",
    "transform-strict-mode",
    [
      "transform-runtime",
      {
        "polyfill": false
      }
    ]
  ],
}
